APP_NAME=Apere
BASE_URL=http://localhost:2737
SERVER_URL=http://localhost:2737/api
PORT=2737
PARSE_MOUNT=/api
DATABASE_URI=mongodb://localhost:27017/apere-api
MASTER_KEY=adflsj52348e75489fjzsdklgjnhajkldfhguio3t4wy6w87srgyajfgr9yw6578y
APP_ID=apere

DEFAULT_CURRENCY=NGN

CHECKOUT_BASE_URL=https://checkout.apere.ng

MAILGUN_API_KEY=key-e3022ef38d0de51ddddfd63efe5289f4

TOOKAN_API_KEY=55606786f244091347106d664410214514e4c0f329d572385b1c
TOOKAN_TEAM_ID=70153
TOOKAN_USER_D=73732

INNSTAPAY_BASE_URL=https://api.innstapay.com/merchant/v1

TOOKAN_WEBHOOK_SECRET=tgMLxpAZivemHFaL7ldfjk453ksd5wrsdlkfkjKLJFLK

GOOGLE_MAPS_API_KEY=AIzaSyChqe4bfuBo4P5zYDu8AqS4HtKaKJBWnmY

SENTRY_ENVIRONMENT=staging

APERE_INNSTAPAY_PUBLIC_KEY=pk_6a1fd339ie020-48dd-8e81-928ceab7dc39
APERE_INNSTAPAY_PRIVATE_KEY=sk_54b025d6pf7c1-4225-822f-67e8b4d75076

APERE_APERE_PRIVATE_KEY=afju5897asdjfklasjdfa

